#ifndef ASSETTYPE_H
#define ASSETTYPE_H

#include <inttypes.h>

typedef enum classid {
	CLASSID_UNKNOWN = -1,
	CLASSID_OBJECT = 0,
	CLASSID_GAMEOBJECT = 1,
	CLASSID_COMPONENT = 2,
	CLASSID_LEVELGAMEMANAGER = 3,
	CLASSID_TRANSFORM = 4,
	CLASSID_TIMEMANAGER = 5,
	CLASSID_GLOBALGAMEMANAGER = 6,
	CLASSID_BEHAVIOUR = 8,
	CLASSID_GAMEMANAGER = 9,
	CLASSID_AUDIOMANAGER = 11,
	CLASSID_PARTICLEANIMATOR = 12,
	CLASSID_INPUTMANAGER = 13,
	CLASSID_ELLIPSOIDPARTICLEEMITTER = 15,
	CLASSID_PIPELINE = 17,
	CLASSID_EDITOREXTENSION = 18,
	CLASSID_PHYSICS2DSETTINGS = 19,
	CLASSID_CAMERA = 20,
	CLASSID_MATERIAL = 21,
	CLASSID_MESHRENDERER = 23,
	CLASSID_RENDERER = 25,
	CLASSID_PARTICLERENDERER = 26,
	CLASSID_TEXTURE = 27,
	CLASSID_TEXTURE2D = 28,
	CLASSID_OCCLUSIONCULLINGSETTINGS = 29,
	CLASSID_GRAPHICSSETTINGS = 30,
	CLASSID_MESHFILTER = 33,
	CLASSID_OCCLUSIONPORTAL = 41,
	CLASSID_MESH = 43,
	CLASSID_SKYBOX = 45,
	CLASSID_QUALITYSETTINGS = 47,
	CLASSID_SHADER = 48,
	CLASSID_TEXTASSET = 49,
	CLASSID_RIGIDBODY2D = 50,
	CLASSID_PHYSICS2DMANAGER = 51,
	CLASSID_COLLIDER2D = 53,
	CLASSID_RIGIDBODY = 54,
	CLASSID_PHYSICSMANAGER = 55,
	CLASSID_COLLIDER = 56,
	CLASSID_JOINT = 57,
	CLASSID_CIRCLECOLLIDER2D = 58,
	CLASSID_HINGEJOINT = 59,
	CLASSID_POLYGONCOLLIDER2D = 60,
	CLASSID_BOXCOLLIDER2D = 61,
	CLASSID_PHYSICSMATERIAL2D = 62,
	CLASSID_MESHCOLLIDER = 64,
	CLASSID_BOXCOLLIDER = 65,
	CLASSID_COMPOSITECOLLIDER2D = 66,
	CLASSID_EDGECOLLIDER2D = 68,
	CLASSID_CAPSULECOLLIDER2D = 70,
	CLASSID_COMPUTESHADER = 72,
	CLASSID_ANIMATIONCLIP = 74,
	CLASSID_CONSTANTFORCE = 75,
	CLASSID_WORLDPARTICLECOLLIDER = 76,
	CLASSID_TAGMANAGER = 78,
	CLASSID_AUDIOLISTENER = 81,
	CLASSID_AUDIOSOURCE = 82,
	CLASSID_AUDIOCLIP = 83,
	CLASSID_RENDERTEXTURE = 84,
	CLASSID_CUSTOMRENDERTEXTURE = 86,
	CLASSID_MESHPARTICLEEMITTER = 87,
	CLASSID_PARTICLEEMITTER = 88,
	CLASSID_CUBEMAP = 89,
	CLASSID_AVATAR = 90,
	CLASSID_ANIMATORCONTROLLER = 91,
	CLASSID_GUILAYER = 92,
	CLASSID_RUNTIMEANIMATORCONTROLLER = 93,
	CLASSID_SCRIPTMAPPER = 94,
	CLASSID_ANIMATOR = 95,
	CLASSID_TRAILRENDERER = 96,
	CLASSID_DELAYEDCALLMANAGER = 98,
	CLASSID_TEXTMESH = 102,
	CLASSID_RENDERSETTINGS = 104,
	CLASSID_LIGHT = 108,
	CLASSID_CGPROGRAM = 109,
	CLASSID_BASEANIMATIONTRACK = 110,
	CLASSID_ANIMATION = 111,
	CLASSID_MONOBEHAVIOUR = 114,
	CLASSID_MONOSCRIPT = 115,
	CLASSID_MONOMANAGER = 116,
	CLASSID_TEXTURE3D = 117,
	CLASSID_NEWANIMATIONTRACK = 118,
	CLASSID_PROJECTOR = 119,
	CLASSID_LINERENDERER = 120,
	CLASSID_FLARE = 121,
	CLASSID_HALO = 122,
	CLASSID_LENSFLARE = 123,
	CLASSID_FLARELAYER = 124,
	CLASSID_HALOLAYER = 125,
	CLASSID_NAVMESHAREAS = 126,
	CLASSID_NAVMESHPROJECTSETTINGS = 126,
	CLASSID_HALOMANAGER = 127,
	CLASSID_FONT = 128,
	CLASSID_PLAYERSETTINGS = 129,
	CLASSID_NAMEDOBJECT = 130,
	CLASSID_GUITEXTURE = 131,
	CLASSID_GUITEXT = 132,
	CLASSID_GUIELEMENT = 133,
	CLASSID_PHYSICMATERIAL = 134,
	CLASSID_SPHERECOLLIDER = 135,
	CLASSID_CAPSULECOLLIDER = 136,
	CLASSID_SKINNEDMESHRENDERER = 137,
	CLASSID_FIXEDJOINT = 138,
	CLASSID_RAYCASTCOLLIDER = 140,
	CLASSID_BUILDSETTINGS = 141,
	CLASSID_ASSETBUNDLE = 142,
	CLASSID_CHARACTERCONTROLLER = 143,
	CLASSID_CHARACTERJOINT = 144,
	CLASSID_SPRINGJOINT = 145,
	CLASSID_WHEELCOLLIDER = 146,
	CLASSID_RESOURCEMANAGER = 147,
	CLASSID_NETWORKVIEW = 148,
	CLASSID_NETWORKMANAGER = 149,
	CLASSID_PRELOADDATA = 150,
	CLASSID_MOVIETEXTURE = 152,
	CLASSID_CONFIGURABLEJOINT = 153,
	CLASSID_TERRAINCOLLIDER = 154,
	CLASSID_MASTERSERVERINTERFACE = 155,
	CLASSID_TERRAINDATA = 156,
	CLASSID_LIGHTMAPSETTINGS = 157,
	CLASSID_WEBCAMTEXTURE = 158,
	CLASSID_EDITORSETTINGS = 159,
	CLASSID_INTERACTIVECLOTH = 160,
	CLASSID_CLOTHRENDERER = 161,
	CLASSID_EDITORUSERSETTINGS = 162,
	CLASSID_SKINNEDCLOTH = 163,
	CLASSID_AUDIOREVERBFILTER = 164,
	CLASSID_AUDIOHIGHPASSFILTER = 165,
	CLASSID_AUDIOCHORUSFILTER = 166,
	CLASSID_AUDIOREVERBZONE = 167,
	CLASSID_AUDIOECHOFILTER = 168,
	CLASSID_AUDIOLOWPASSFILTER = 169,
	CLASSID_AUDIODISTORTIONFILTER = 170,
	CLASSID_SPARSETEXTURE = 171,
	CLASSID_AUDIOBEHAVIOUR = 180,
	CLASSID_AUDIOFILTER = 181,
	CLASSID_WINDZONE = 182,
	CLASSID_CLOTH = 183,
	CLASSID_SUBSTANCEARCHIVE = 184,
	CLASSID_PROCEDURALMATERIAL = 185,
	CLASSID_PROCEDURALTEXTURE = 186,
	CLASSID_TEXTURE2DARRAY = 187,
	CLASSID_CUBEMAPARRAY = 188,
	CLASSID_OFFMESHLINK = 191,
	CLASSID_OCCLUSIONAREA = 192,
	CLASSID_TREE = 193,
	CLASSID_NAVMESHOBSOLETE = 194,
	CLASSID_NAVMESHAGENT = 195,
	CLASSID_NAVMESHSETTINGS = 196,
	CLASSID_LIGHTPROBESLEGACY = 197,
	CLASSID_PARTICLESYSTEM = 198,
	CLASSID_PARTICLESYSTEMRENDERER = 199,
	CLASSID_SHADERVARIANTCOLLECTION = 200,
	CLASSID_LODGROUP = 205,
	CLASSID_BLENDTREE = 206,
	CLASSID_MOTION = 207,
	CLASSID_NAVMESHOBSTACLE = 208,
	CLASSID_SORTINGGROUP = 210,
	CLASSID_SPRITERENDERER = 212,
	CLASSID_SPRITE = 213,
	CLASSID_CACHEDSPRITEATLAS = 214,
	CLASSID_REFLECTIONPROBE = 215,
	CLASSID_REFLECTIONPROBES = 216,
	CLASSID_TERRAIN = 218,
	CLASSID_LIGHTPROBEGROUP = 220,
	CLASSID_ANIMATOROVERRIDECONTROLLER = 221,
	CLASSID_CANVASRENDERER = 222,
	CLASSID_CANVAS = 223,
	CLASSID_RECTTRANSFORM = 224,
	CLASSID_CANVASGROUP = 225,
	CLASSID_BILLBOARDASSET = 226,
	CLASSID_BILLBOARDRENDERER = 227,
	CLASSID_SPEEDTREEWINDASSET = 228,
	CLASSID_ANCHOREDJOINT2D = 229,
	CLASSID_JOINT2D = 230,
	CLASSID_SPRINGJOINT2D = 231,
	CLASSID_DISTANCEJOINT2D = 232,
	CLASSID_HINGEJOINT2D = 233,
	CLASSID_SLIDERJOINT2D = 234,
	CLASSID_WHEELJOINT2D = 235,
	CLASSID_CLUSTERINPUTMANAGER = 236,
	CLASSID_BASEVIDEOTEXTURE = 237,
	CLASSID_NAVMESHDATA = 238,
	CLASSID_AUDIOMIXER = 240,
	CLASSID_AUDIOMIXERCONTROLLER = 241,
	CLASSID_AUDIOMIXERGROUPCONTROLLER = 243,
	CLASSID_AUDIOMIXEREFFECTCONTROLLER = 244,
	CLASSID_AUDIOMIXERSNAPSHOTCONTROLLER = 245,
	CLASSID_PHYSICSUPDATEBEHAVIOUR2D = 246,
	CLASSID_CONSTANTFORCE2D = 247,
	CLASSID_EFFECTOR2D = 248,
	CLASSID_AREAEFFECTOR2D = 249,
	CLASSID_POINTEFFECTOR2D = 250,
	CLASSID_PLATFORMEFFECTOR2D = 251,
	CLASSID_SURFACEEFFECTOR2D = 252,
	CLASSID_BUOYANCYEFFECTOR2D = 253,
	CLASSID_RELATIVEJOINT2D = 254,
	CLASSID_FIXEDJOINT2D = 255,
	CLASSID_FRICTIONJOINT2D = 256,
	CLASSID_TARGETJOINT2D = 257,
	CLASSID_LIGHTPROBES = 258,
	CLASSID_LIGHTPROBEPROXYVOLUME = 259,
	CLASSID_SAMPLECLIP = 271,
	CLASSID_AUDIOMIXERSNAPSHOT = 272,
	CLASSID_AUDIOMIXERGROUP = 273,
	CLASSID_NSCREENBRIDGE = 280,
	CLASSID_ASSETBUNDLEMANIFEST = 290,
	CLASSID_UNITYADSMANAGER = 292,
	CLASSID_RUNTIMEINITIALIZEONLOADMANAGER = 300,
	CLASSID_CLOUDWEBSERVICESMANAGER = 301,
	CLASSID_UNITYANALYTICSMANAGER = 303,
	CLASSID_CRASHREPORTMANAGER = 304,
	CLASSID_PERFORMANCEREPORTINGMANAGER = 305,
	CLASSID_UNITYCONNECTSETTINGS = 310,
	CLASSID_AVATARMASK = 319,
	CLASSID_PLAYABLEDIRECTOR = 320,
	CLASSID_VIDEOPLAYER = 328,
	CLASSID_VIDEOCLIP = 329,
	CLASSID_PARTICLESYSTEMFORCEFIELD = 330,
	CLASSID_SPRITEMASK = 331,
	CLASSID_WORLDANCHOR = 362,
	CLASSID_OCCLUSIONCULLINGDATA = 363,
	CLASSID_KLARGESTRUNTIMECLASSID = 364,
	CLASSID_SMALLESTEDITORCLASSID = 1000,
	CLASSID_PREFABINSTANCE = 1001,
	CLASSID_EDITOREXTENSIONIMPL = 1002,
	CLASSID_ASSETIMPORTER = 1003,
	CLASSID_ASSETDATABASEV1 = 1004,
	CLASSID_MESH3DSIMPORTER = 1005,
	CLASSID_TEXTUREIMPORTER = 1006,
	CLASSID_SHADERIMPORTER = 1007,
	CLASSID_COMPUTESHADERIMPORTER = 1008,
	CLASSID_AUDIOIMPORTER = 1020,
	CLASSID_HIERARCHYSTATE = 1026,
	CLASSID_GUIDSERIALIZER = 1027,
	CLASSID_ASSETMETADATA = 1028,
	CLASSID_DEFAULTASSET = 1029,
	CLASSID_DEFAULTIMPORTER = 1030,
	CLASSID_TEXTSCRIPTIMPORTER = 1031,
	CLASSID_SCENEASSET = 1032,
	CLASSID_NATIVEFORMATIMPORTER = 1034,
	CLASSID_MONOIMPORTER = 1035,
	CLASSID_ASSETSERVERCACHE = 1037,
	CLASSID_LIBRARYASSETIMPORTER = 1038,
	CLASSID_MODELIMPORTER = 1040,
	CLASSID_FBXIMPORTER = 1041,
	CLASSID_TRUETYPEFONTIMPORTER = 1042,
	CLASSID_MOVIEIMPORTER = 1044,
	CLASSID_EDITORBUILDSETTINGS = 1045,
	CLASSID_DDSIMPORTER = 1046,
	CLASSID_INSPECTOREXPANDEDSTATE = 1048,
	CLASSID_ANNOTATIONMANAGER = 1049,
	CLASSID_PLUGINIMPORTER = 1050,
	CLASSID_EDITORUSERBUILDSETTINGS = 1051,
	CLASSID_PVRIMPORTER = 1052,
	CLASSID_ASTCIMPORTER = 1053,
	CLASSID_KTXIMPORTER = 1054,
	CLASSID_IHVIMAGEFORMATIMPORTER = 1055,
	CLASSID_ANIMATORSTATETRANSITION = 1101,
	CLASSID_ANIMATORSTATE = 1102,
	CLASSID_HUMANTEMPLATE = 1105,
	CLASSID_ANIMATORSTATEMACHINE = 1107,
	CLASSID_PREVIEWANIMATIONCLIP = 1108,
	CLASSID_ANIMATORTRANSITION = 1109,
	CLASSID_SPEEDTREEIMPORTER = 1110,
	CLASSID_ANIMATORTRANSITIONBASE = 1111,
	CLASSID_SUBSTANCEIMPORTER = 1112,
	CLASSID_LIGHTMAPPARAMETERS = 1113,
	CLASSID_LIGHTINGDATAASSET = 1120,
	CLASSID_GISRASTER = 1121,
	CLASSID_GISRASTERIMPORTER = 1122,
	CLASSID_CADIMPORTER = 1123,
	CLASSID_SKETCHUPIMPORTER = 1124,
	CLASSID_BUILDREPORT = 1125,
	CLASSID_PACKEDASSETS = 1126,
	CLASSID_VIDEOCLIPIMPORTER = 1127,
	CLASSID_ACTIVATIONLOGCOMPONENT = 2000,
	CLASSID_KLARGESTEDITORCLASSID = 2001,
	CLASSID_KCLASSIDOUTOFHIERARCHY = 100000,
	CLASSID_INT = 100000,
	CLASSID_BOOL = 100001,
	CLASSID_FLOAT = 100002,
	CLASSID_MONOOBJECT = 100003,
	CLASSID_COLLISION = 100004,
	CLASSID_VECTOR3F = 100005,
	CLASSID_ROOTMOTIONDATA = 100006,
	CLASSID_COLLISION2D = 100007,
	CLASSID_AUDIOMIXERLIVEUPDATEFLOAT = 100008,
	CLASSID_AUDIOMIXERLIVEUPDATEBOOL = 100009,
	CLASSID_POLYGON2D = 100010,
	CLASSID_VOID = 100011,
	CLASSID_TILEMAPCOLLIDER2D = 19719996,
	CLASSID_ASSETIMPORTERLOG = 41386430,
	CLASSID_VFXRENDERER = 73398921,
	CLASSID_SERIALIZABLEMANAGEDREFTESTCLASS = 76251197,
	CLASSID_GRID = 156049354,
	CLASSID_SCENESUSINGASSETS = 156483287,
	CLASSID_ARTICULATIONBODY = 171741748,
	CLASSID_PRESET = 181963792,
	CLASSID_EMPTYOBJECT = 277625683,
	CLASSID_ICONSTRAINT = 285090594,
	CLASSID_TESTOBJECTWITHSPECIALLAYOUTONE = 293259124,
	CLASSID_ASSEMBLYDEFINITIONREFERENCEIMPORTER = 294290339,
	CLASSID_SIBLINGDERIVED = 334799969,
	CLASSID_TESTOBJECTWITHSERIALIZEDMAPSTRINGNONALIGNEDSTRUCT = 342846651,
	CLASSID_SUBDERIVED = 367388927,
	CLASSID_ASSETIMPORTINPROGRESSPROXY = 369655926,
	CLASSID_PLUGINBUILDINFO = 382020655,
	CLASSID_EDITORPROJECTACCESS = 426301858,
	CLASSID_PREFABIMPORTER = 468431735,
	CLASSID_TESTOBJECTWITHSERIALIZEDARRAY = 478637458,
	CLASSID_TESTOBJECTWITHSERIALIZEDANIMATIONCURVE = 478637459,
	CLASSID_TILEMAPRENDERER = 483693784,
	CLASSID_SCRIPTABLECAMERA = 488575907,
	CLASSID_SPRITEATLASASSET = 612988286,
	CLASSID_SPRITEATLASDATABASE = 638013454,
	CLASSID_AUDIOBUILDINFO = 641289076,
	CLASSID_CACHEDSPRITEATLASRUNTIMEDATA = 644342135,
	CLASSID_RENDERERFAKE = 646504946,
	CLASSID_ASSEMBLYDEFINITIONREFERENCEASSET = 662584278,
	CLASSID_BUILTASSETBUNDLEINFOSET = 668709126,
	CLASSID_SPRITEATLAS = 687078895,
	CLASSID_RAYTRACINGSHADERIMPORTER = 747330370,
	CLASSID_RAYTRACINGSHADER = 825902497,
	CLASSID_LIGHTINGSETTINGS = 850595691,
	CLASSID_PLATFORMMODULESETUP = 877146078,
	CLASSID_VERSIONCONTROLSETTINGS = 890905787,
	CLASSID_AIMCONSTRAINT = 895512359,
	CLASSID_VFXMANAGER = 937362698,
	CLASSID_VISUALEFFECTSUBGRAPH = 994735392,
	CLASSID_VISUALEFFECTSUBGRAPHOPERATOR = 994735403,
	CLASSID_VISUALEFFECTSUBGRAPHBLOCK = 994735404,
	CLASSID_LOCALIZATIONIMPORTER = 1027052791,
	CLASSID_DERIVED = 1091556383,
	CLASSID_PROPERTYMODIFICATIONSTARGETTESTOBJECT = 1111377672,
	CLASSID_REFERENCESARTIFACTGENERATOR = 1114811875,
	CLASSID_ASSEMBLYDEFINITIONASSET = 1152215463,
	CLASSID_SCENEVISIBILITYSTATE = 1154873562,
	CLASSID_LOOKATCONSTRAINT = 1183024399,
	CLASSID_SPRITEATLASIMPORTER = 1210832254,
	CLASSID_MULTIARTIFACTTESTIMPORTER = 1223240404,
	CLASSID_GAMEOBJECTRECORDER = 1268269756,
	CLASSID_LIGHTINGDATAASSETPARENT = 1325145578,
	CLASSID_PRESETMANAGER = 1386491679,
	CLASSID_TESTOBJECTWITHSPECIALLAYOUTTWO = 1392443030,
	CLASSID_STREAMINGMANAGER = 1403656975,
	CLASSID_LOWERRESBLITTEXTURE = 1480428607,
	CLASSID_STREAMINGCONTROLLER = 1542919678,
	CLASSID_RENDERPASSATTACHMENT = 1571458007,
	CLASSID_TESTOBJECTVECTORPAIRSTRINGBOOL = 1628831178,
	CLASSID_GRIDLAYOUT = 1742807556,
	CLASSID_ASSEMBLYDEFINITIONIMPORTER = 1766753193,
	CLASSID_PARENTCONSTRAINT = 1773428102,
	CLASSID_FAKECOMPONENT = 1803986026,
	CLASSID_POSITIONCONSTRAINT = 1818360608,
	CLASSID_ROTATIONCONSTRAINT = 1818360609,
	CLASSID_SCALECONSTRAINT = 1818360610,
	CLASSID_TILEMAP = 1839735485,
	CLASSID_PACKAGEMANIFEST = 1896753125,
	CLASSID_PACKAGEMANIFESTIMPORTER = 1896753126,
	CLASSID_TERRAINLAYER = 1953259897,
	CLASSID_SPRITESHAPERENDERER = 1971053207,
	CLASSID_NATIVEOBJECTTYPE = 1977754360,
	CLASSID_TESTOBJECTWITHSERIALIZEDMAPSTRINGBOOL = 1981279845,
	CLASSID_SERIALIZABLEMANAGEDHOST = 1995898324,
	CLASSID_VISUALEFFECTASSET = 2058629509,
	CLASSID_VISUALEFFECTIMPORTER = 2058629510,
	CLASSID_VISUALEFFECTRESOURCE = 2058629511,
	CLASSID_VISUALEFFECTOBJECT = 2059678085,
	CLASSID_VISUALEFFECT = 2083052967,
	CLASSID_LOCALIZATIONASSET = 2083778819,
	CLASSID_SCRIPTEDIMPORTER = 2089858483
} classid_t;

__attribute__((unused)) static const char *classid_string(classid_t id)
{
	switch (id) {
		case CLASSID_UNKNOWN:
			return "Unknown";
		case CLASSID_OBJECT:
			return "Object";
		case CLASSID_GAMEOBJECT:
			return "GameObject";
		case CLASSID_COMPONENT:
			return "Component";
		case CLASSID_LEVELGAMEMANAGER:
			return "LevelGameManager";
		case CLASSID_TRANSFORM:
			return "Transform";
		case CLASSID_TIMEMANAGER:
			return "TimeManager";
		case CLASSID_GLOBALGAMEMANAGER:
			return "GlobalGameManager";
		case CLASSID_BEHAVIOUR:
			return "Behaviour";
		case CLASSID_GAMEMANAGER:
			return "GameManager";
		case CLASSID_AUDIOMANAGER:
			return "AudioManager";
		case CLASSID_PARTICLEANIMATOR:
			return "ParticleAnimator";
		case CLASSID_INPUTMANAGER:
			return "InputManager";
		case CLASSID_ELLIPSOIDPARTICLEEMITTER:
			return "EllipsoidParticleEmitter";
		case CLASSID_PIPELINE:
			return "Pipeline";
		case CLASSID_EDITOREXTENSION:
			return "EditorExtension";
		case CLASSID_PHYSICS2DSETTINGS:
			return "Physics2DSettings";
		case CLASSID_CAMERA:
			return "Camera";
		case CLASSID_MATERIAL:
			return "Material";
		case CLASSID_MESHRENDERER:
			return "MeshRenderer";
		case CLASSID_RENDERER:
			return "Renderer";
		case CLASSID_PARTICLERENDERER:
			return "ParticleRenderer";
		case CLASSID_TEXTURE:
			return "Texture";
		case CLASSID_TEXTURE2D:
			return "Texture2D";
		case CLASSID_OCCLUSIONCULLINGSETTINGS:
			return "OcclusionCullingSettings";
		case CLASSID_GRAPHICSSETTINGS:
			return "GraphicsSettings";
		case CLASSID_MESHFILTER:
			return "MeshFilter";
		case CLASSID_OCCLUSIONPORTAL:
			return "OcclusionPortal";
		case CLASSID_MESH:
			return "Mesh";
		case CLASSID_SKYBOX:
			return "Skybox";
		case CLASSID_QUALITYSETTINGS:
			return "QualitySettings";
		case CLASSID_SHADER:
			return "Shader";
		case CLASSID_TEXTASSET:
			return "TextAsset";
		case CLASSID_RIGIDBODY2D:
			return "Rigidbody2D";
		case CLASSID_PHYSICS2DMANAGER:
			return "Physics2DManager";
		case CLASSID_COLLIDER2D:
			return "Collider2D";
		case CLASSID_RIGIDBODY:
			return "Rigidbody";
		case CLASSID_PHYSICSMANAGER:
			return "PhysicsManager";
		case CLASSID_COLLIDER:
			return "Collider";
		case CLASSID_JOINT:
			return "Joint";
		case CLASSID_CIRCLECOLLIDER2D:
			return "CircleCollider2D";
		case CLASSID_HINGEJOINT:
			return "HingeJoint";
		case CLASSID_POLYGONCOLLIDER2D:
			return "PolygonCollider2D";
		case CLASSID_BOXCOLLIDER2D:
			return "BoxCollider2D";
		case CLASSID_PHYSICSMATERIAL2D:
			return "PhysicsMaterial2D";
		case CLASSID_MESHCOLLIDER:
			return "MeshCollider";
		case CLASSID_BOXCOLLIDER:
			return "BoxCollider";
		case CLASSID_COMPOSITECOLLIDER2D:
			return "CompositeCollider2D";
		case CLASSID_EDGECOLLIDER2D:
			return "EdgeCollider2D";
		case CLASSID_CAPSULECOLLIDER2D:
			return "CapsuleCollider2D";
		case CLASSID_COMPUTESHADER:
			return "ComputeShader";
		case CLASSID_ANIMATIONCLIP:
			return "AnimationClip";
		case CLASSID_CONSTANTFORCE:
			return "ConstantForce";
		case CLASSID_WORLDPARTICLECOLLIDER:
			return "WorldParticleCollider";
		case CLASSID_TAGMANAGER:
			return "TagManager";
		case CLASSID_AUDIOLISTENER:
			return "AudioListener";
		case CLASSID_AUDIOSOURCE:
			return "AudioSource";
		case CLASSID_AUDIOCLIP:
			return "AudioClip";
		case CLASSID_RENDERTEXTURE:
			return "RenderTexture";
		case CLASSID_CUSTOMRENDERTEXTURE:
			return "CustomRenderTexture";
		case CLASSID_MESHPARTICLEEMITTER:
			return "MeshParticleEmitter";
		case CLASSID_PARTICLEEMITTER:
			return "ParticleEmitter";
		case CLASSID_CUBEMAP:
			return "Cubemap";
		case CLASSID_AVATAR:
			return "Avatar";
		case CLASSID_ANIMATORCONTROLLER:
			return "AnimatorController";
		case CLASSID_GUILAYER:
			return "GUILayer";
		case CLASSID_RUNTIMEANIMATORCONTROLLER:
			return "RuntimeAnimatorController";
		case CLASSID_SCRIPTMAPPER:
			return "ScriptMapper";
		case CLASSID_ANIMATOR:
			return "Animator";
		case CLASSID_TRAILRENDERER:
			return "TrailRenderer";
		case CLASSID_DELAYEDCALLMANAGER:
			return "DelayedCallManager";
		case CLASSID_TEXTMESH:
			return "TextMesh";
		case CLASSID_RENDERSETTINGS:
			return "RenderSettings";
		case CLASSID_LIGHT:
			return "Light";
		case CLASSID_CGPROGRAM:
			return "CGProgram";
		case CLASSID_BASEANIMATIONTRACK:
			return "BaseAnimationTrack";
		case CLASSID_ANIMATION:
			return "Animation";
		case CLASSID_MONOBEHAVIOUR:
			return "MonoBehaviour";
		case CLASSID_MONOSCRIPT:
			return "MonoScript";
		case CLASSID_MONOMANAGER:
			return "MonoManager";
		case CLASSID_TEXTURE3D:
			return "Texture3D";
		case CLASSID_NEWANIMATIONTRACK:
			return "NewAnimationTrack";
		case CLASSID_PROJECTOR:
			return "Projector";
		case CLASSID_LINERENDERER:
			return "LineRenderer";
		case CLASSID_FLARE:
			return "Flare";
		case CLASSID_HALO:
			return "Halo";
		case CLASSID_LENSFLARE:
			return "LensFlare";
		case CLASSID_FLARELAYER:
			return "FlareLayer";
		case CLASSID_HALOLAYER:
			return "HaloLayer";
		case CLASSID_NAVMESHAREAS:
			return "NavMeshAreas";
		/*case CLASSID_NAVMESHPROJECTSETTINGS:
			return "NavMeshProjectSettings";*/
		case CLASSID_HALOMANAGER:
			return "HaloManager";
		case CLASSID_FONT:
			return "Font";
		case CLASSID_PLAYERSETTINGS:
			return "PlayerSettings";
		case CLASSID_NAMEDOBJECT:
			return "NamedObject";
		case CLASSID_GUITEXTURE:
			return "GUITexture";
		case CLASSID_GUITEXT:
			return "GUIText";
		case CLASSID_GUIELEMENT:
			return "GUIElement";
		case CLASSID_PHYSICMATERIAL:
			return "PhysicMaterial";
		case CLASSID_SPHERECOLLIDER:
			return "SphereCollider";
		case CLASSID_CAPSULECOLLIDER:
			return "CapsuleCollider";
		case CLASSID_SKINNEDMESHRENDERER:
			return "SkinnedMeshRenderer";
		case CLASSID_FIXEDJOINT:
			return "FixedJoint";
		case CLASSID_RAYCASTCOLLIDER:
			return "RaycastCollider";
		case CLASSID_BUILDSETTINGS:
			return "BuildSettings";
		case CLASSID_ASSETBUNDLE:
			return "AssetBundle";
		case CLASSID_CHARACTERCONTROLLER:
			return "CharacterController";
		case CLASSID_CHARACTERJOINT:
			return "CharacterJoint";
		case CLASSID_SPRINGJOINT:
			return "SpringJoint";
		case CLASSID_WHEELCOLLIDER:
			return "WheelCollider";
		case CLASSID_RESOURCEMANAGER:
			return "ResourceManager";
		case CLASSID_NETWORKVIEW:
			return "NetworkView";
		case CLASSID_NETWORKMANAGER:
			return "NetworkManager";
		case CLASSID_PRELOADDATA:
			return "PreloadData";
		case CLASSID_MOVIETEXTURE:
			return "MovieTexture";
		case CLASSID_CONFIGURABLEJOINT:
			return "ConfigurableJoint";
		case CLASSID_TERRAINCOLLIDER:
			return "TerrainCollider";
		case CLASSID_MASTERSERVERINTERFACE:
			return "MasterServerInterface";
		case CLASSID_TERRAINDATA:
			return "TerrainData";
		case CLASSID_LIGHTMAPSETTINGS:
			return "LightmapSettings";
		case CLASSID_WEBCAMTEXTURE:
			return "WebCamTexture";
		case CLASSID_EDITORSETTINGS:
			return "EditorSettings";
		case CLASSID_INTERACTIVECLOTH:
			return "InteractiveCloth";
		case CLASSID_CLOTHRENDERER:
			return "ClothRenderer";
		case CLASSID_EDITORUSERSETTINGS:
			return "EditorUserSettings";
		case CLASSID_SKINNEDCLOTH:
			return "SkinnedCloth";
		case CLASSID_AUDIOREVERBFILTER:
			return "AudioReverbFilter";
		case CLASSID_AUDIOHIGHPASSFILTER:
			return "AudioHighPassFilter";
		case CLASSID_AUDIOCHORUSFILTER:
			return "AudioChorusFilter";
		case CLASSID_AUDIOREVERBZONE:
			return "AudioReverbZone";
		case CLASSID_AUDIOECHOFILTER:
			return "AudioEchoFilter";
		case CLASSID_AUDIOLOWPASSFILTER:
			return "AudioLowPassFilter";
		case CLASSID_AUDIODISTORTIONFILTER:
			return "AudioDistortionFilter";
		case CLASSID_SPARSETEXTURE:
			return "SparseTexture";
		case CLASSID_AUDIOBEHAVIOUR:
			return "AudioBehaviour";
		case CLASSID_AUDIOFILTER:
			return "AudioFilter";
		case CLASSID_WINDZONE:
			return "WindZone";
		case CLASSID_CLOTH:
			return "Cloth";
		case CLASSID_SUBSTANCEARCHIVE:
			return "SubstanceArchive";
		case CLASSID_PROCEDURALMATERIAL:
			return "ProceduralMaterial";
		case CLASSID_PROCEDURALTEXTURE:
			return "ProceduralTexture";
		case CLASSID_TEXTURE2DARRAY:
			return "Texture2DArray";
		case CLASSID_CUBEMAPARRAY:
			return "CubemapArray";
		case CLASSID_OFFMESHLINK:
			return "OffMeshLink";
		case CLASSID_OCCLUSIONAREA:
			return "OcclusionArea";
		case CLASSID_TREE:
			return "Tree";
		case CLASSID_NAVMESHOBSOLETE:
			return "NavMeshObsolete";
		case CLASSID_NAVMESHAGENT:
			return "NavMeshAgent";
		case CLASSID_NAVMESHSETTINGS:
			return "NavMeshSettings";
		case CLASSID_LIGHTPROBESLEGACY:
			return "LightProbesLegacy";
		case CLASSID_PARTICLESYSTEM:
			return "ParticleSystem";
		case CLASSID_PARTICLESYSTEMRENDERER:
			return "ParticleSystemRenderer";
		case CLASSID_SHADERVARIANTCOLLECTION:
			return "ShaderVariantCollection";
		case CLASSID_LODGROUP:
			return "LODGroup";
		case CLASSID_BLENDTREE:
			return "BlendTree";
		case CLASSID_MOTION:
			return "Motion";
		case CLASSID_NAVMESHOBSTACLE:
			return "NavMeshObstacle";
		case CLASSID_SORTINGGROUP:
			return "SortingGroup";
		case CLASSID_SPRITERENDERER:
			return "SpriteRenderer";
		case CLASSID_SPRITE:
			return "Sprite";
		case CLASSID_CACHEDSPRITEATLAS:
			return "CachedSpriteAtlas";
		case CLASSID_REFLECTIONPROBE:
			return "ReflectionProbe";
		case CLASSID_REFLECTIONPROBES:
			return "ReflectionProbes";
		case CLASSID_TERRAIN:
			return "Terrain";
		case CLASSID_LIGHTPROBEGROUP:
			return "LightProbeGroup";
		case CLASSID_ANIMATOROVERRIDECONTROLLER:
			return "AnimatorOverrideController";
		case CLASSID_CANVASRENDERER:
			return "CanvasRenderer";
		case CLASSID_CANVAS:
			return "Canvas";
		case CLASSID_RECTTRANSFORM:
			return "RectTransform";
		case CLASSID_CANVASGROUP:
			return "CanvasGroup";
		case CLASSID_BILLBOARDASSET:
			return "BillboardAsset";
		case CLASSID_BILLBOARDRENDERER:
			return "BillboardRenderer";
		case CLASSID_SPEEDTREEWINDASSET:
			return "SpeedTreeWindAsset";
		case CLASSID_ANCHOREDJOINT2D:
			return "AnchoredJoint2D";
		case CLASSID_JOINT2D:
			return "Joint2D";
		case CLASSID_SPRINGJOINT2D:
			return "SpringJoint2D";
		case CLASSID_DISTANCEJOINT2D:
			return "DistanceJoint2D";
		case CLASSID_HINGEJOINT2D:
			return "HingeJoint2D";
		case CLASSID_SLIDERJOINT2D:
			return "SliderJoint2D";
		case CLASSID_WHEELJOINT2D:
			return "WheelJoint2D";
		case CLASSID_CLUSTERINPUTMANAGER:
			return "ClusterInputManager";
		case CLASSID_BASEVIDEOTEXTURE:
			return "BaseVideoTexture";
		case CLASSID_NAVMESHDATA:
			return "NavMeshData";
		case CLASSID_AUDIOMIXER:
			return "AudioMixer";
		case CLASSID_AUDIOMIXERCONTROLLER:
			return "AudioMixerController";
		case CLASSID_AUDIOMIXERGROUPCONTROLLER:
			return "AudioMixerGroupController";
		case CLASSID_AUDIOMIXEREFFECTCONTROLLER:
			return "AudioMixerEffectController";
		case CLASSID_AUDIOMIXERSNAPSHOTCONTROLLER:
			return "AudioMixerSnapshotController";
		case CLASSID_PHYSICSUPDATEBEHAVIOUR2D:
			return "PhysicsUpdateBehaviour2D";
		case CLASSID_CONSTANTFORCE2D:
			return "ConstantForce2D";
		case CLASSID_EFFECTOR2D:
			return "Effector2D";
		case CLASSID_AREAEFFECTOR2D:
			return "AreaEffector2D";
		case CLASSID_POINTEFFECTOR2D:
			return "PointEffector2D";
		case CLASSID_PLATFORMEFFECTOR2D:
			return "PlatformEffector2D";
		case CLASSID_SURFACEEFFECTOR2D:
			return "SurfaceEffector2D";
		case CLASSID_BUOYANCYEFFECTOR2D:
			return "BuoyancyEffector2D";
		case CLASSID_RELATIVEJOINT2D:
			return "RelativeJoint2D";
		case CLASSID_FIXEDJOINT2D:
			return "FixedJoint2D";
		case CLASSID_FRICTIONJOINT2D:
			return "FrictionJoint2D";
		case CLASSID_TARGETJOINT2D:
			return "TargetJoint2D";
		case CLASSID_LIGHTPROBES:
			return "LightProbes";
		case CLASSID_LIGHTPROBEPROXYVOLUME:
			return "LightProbeProxyVolume";
		case CLASSID_SAMPLECLIP:
			return "SampleClip";
		case CLASSID_AUDIOMIXERSNAPSHOT:
			return "AudioMixerSnapshot";
		case CLASSID_AUDIOMIXERGROUP:
			return "AudioMixerGroup";
		case CLASSID_NSCREENBRIDGE:
			return "NScreenBridge";
		case CLASSID_ASSETBUNDLEMANIFEST:
			return "AssetBundleManifest";
		case CLASSID_UNITYADSMANAGER:
			return "UnityAdsManager";
		case CLASSID_RUNTIMEINITIALIZEONLOADMANAGER:
			return "RuntimeInitializeOnLoadManager";
		case CLASSID_CLOUDWEBSERVICESMANAGER:
			return "CloudWebServicesManager";
		case CLASSID_UNITYANALYTICSMANAGER:
			return "UnityAnalyticsManager";
		case CLASSID_CRASHREPORTMANAGER:
			return "CrashReportManager";
		case CLASSID_PERFORMANCEREPORTINGMANAGER:
			return "PerformanceReportingManager";
		case CLASSID_UNITYCONNECTSETTINGS:
			return "UnityConnectSettings";
		case CLASSID_AVATARMASK:
			return "AvatarMask";
		case CLASSID_PLAYABLEDIRECTOR:
			return "PlayableDirector";
		case CLASSID_VIDEOPLAYER:
			return "VideoPlayer";
		case CLASSID_VIDEOCLIP:
			return "VideoClip";
		case CLASSID_PARTICLESYSTEMFORCEFIELD:
			return "ParticleSystemForceField";
		case CLASSID_SPRITEMASK:
			return "SpriteMask";
		case CLASSID_WORLDANCHOR:
			return "WorldAnchor";
		case CLASSID_OCCLUSIONCULLINGDATA:
			return "OcclusionCullingData";
		/*case CLASSID_KLARGESTRUNTIMECLASSID:
			return "kLargestRuntimeClassID";*/
		case CLASSID_SMALLESTEDITORCLASSID:
			return "SmallestEditorClassID";
		case CLASSID_PREFABINSTANCE:
			return "PrefabInstance";
		case CLASSID_EDITOREXTENSIONIMPL:
			return "EditorExtensionImpl";
		case CLASSID_ASSETIMPORTER:
			return "AssetImporter";
		case CLASSID_ASSETDATABASEV1:
			return "AssetDatabaseV1";
		case CLASSID_MESH3DSIMPORTER:
			return "Mesh3DSImporter";
		case CLASSID_TEXTUREIMPORTER:
			return "TextureImporter";
		case CLASSID_SHADERIMPORTER:
			return "ShaderImporter";
		case CLASSID_COMPUTESHADERIMPORTER:
			return "ComputeShaderImporter";
		case CLASSID_AUDIOIMPORTER:
			return "AudioImporter";
		case CLASSID_HIERARCHYSTATE:
			return "HierarchyState";
		case CLASSID_GUIDSERIALIZER:
			return "GUIDSerializer";
		case CLASSID_ASSETMETADATA:
			return "AssetMetaData";
		case CLASSID_DEFAULTASSET:
			return "DefaultAsset";
		case CLASSID_DEFAULTIMPORTER:
			return "DefaultImporter";
		case CLASSID_TEXTSCRIPTIMPORTER:
			return "TextScriptImporter";
		case CLASSID_SCENEASSET:
			return "SceneAsset";
		case CLASSID_NATIVEFORMATIMPORTER:
			return "NativeFormatImporter";
		case CLASSID_MONOIMPORTER:
			return "MonoImporter";
		case CLASSID_ASSETSERVERCACHE:
			return "AssetServerCache";
		case CLASSID_LIBRARYASSETIMPORTER:
			return "LibraryAssetImporter";
		case CLASSID_MODELIMPORTER:
			return "ModelImporter";
		case CLASSID_FBXIMPORTER:
			return "FBXImporter";
		case CLASSID_TRUETYPEFONTIMPORTER:
			return "TrueTypeFontImporter";
		case CLASSID_MOVIEIMPORTER:
			return "MovieImporter";
		case CLASSID_EDITORBUILDSETTINGS:
			return "EditorBuildSettings";
		case CLASSID_DDSIMPORTER:
			return "DDSImporter";
		case CLASSID_INSPECTOREXPANDEDSTATE:
			return "InspectorExpandedState";
		case CLASSID_ANNOTATIONMANAGER:
			return "AnnotationManager";
		case CLASSID_PLUGINIMPORTER:
			return "PluginImporter";
		case CLASSID_EDITORUSERBUILDSETTINGS:
			return "EditorUserBuildSettings";
		case CLASSID_PVRIMPORTER:
			return "PVRImporter";
		case CLASSID_ASTCIMPORTER:
			return "ASTCImporter";
		case CLASSID_KTXIMPORTER:
			return "KTXImporter";
		case CLASSID_IHVIMAGEFORMATIMPORTER:
			return "IHVImageFormatImporter";
		case CLASSID_ANIMATORSTATETRANSITION:
			return "AnimatorStateTransition";
		case CLASSID_ANIMATORSTATE:
			return "AnimatorState";
		case CLASSID_HUMANTEMPLATE:
			return "HumanTemplate";
		case CLASSID_ANIMATORSTATEMACHINE:
			return "AnimatorStateMachine";
		case CLASSID_PREVIEWANIMATIONCLIP:
			return "PreviewAnimationClip";
		case CLASSID_ANIMATORTRANSITION:
			return "AnimatorTransition";
		case CLASSID_SPEEDTREEIMPORTER:
			return "SpeedTreeImporter";
		case CLASSID_ANIMATORTRANSITIONBASE:
			return "AnimatorTransitionBase";
		case CLASSID_SUBSTANCEIMPORTER:
			return "SubstanceImporter";
		case CLASSID_LIGHTMAPPARAMETERS:
			return "LightmapParameters";
		case CLASSID_LIGHTINGDATAASSET:
			return "LightingDataAsset";
		case CLASSID_GISRASTER:
			return "GISRaster";
		case CLASSID_GISRASTERIMPORTER:
			return "GISRasterImporter";
		case CLASSID_CADIMPORTER:
			return "CadImporter";
		case CLASSID_SKETCHUPIMPORTER:
			return "SketchUpImporter";
		case CLASSID_BUILDREPORT:
			return "BuildReport";
		case CLASSID_PACKEDASSETS:
			return "PackedAssets";
		case CLASSID_VIDEOCLIPIMPORTER:
			return "VideoClipImporter";
		case CLASSID_ACTIVATIONLOGCOMPONENT:
			return "ActivationLogComponent";
		/*case CLASSID_KLARGESTEDITORCLASSID:
			return "kLargestEditorClassID";*/
		/*case CLASSID_KCLASSIDOUTOFHIERARCHY:
			return "kClassIdOutOfHierarchy";*/
		case CLASSID_INT:
			return "int";
		case CLASSID_BOOL:
			return "bool";
		case CLASSID_FLOAT:
			return "float";
		case CLASSID_MONOOBJECT:
			return "MonoObject";
		case CLASSID_COLLISION:
			return "Collision";
		case CLASSID_VECTOR3F:
			return "Vector3f";
		case CLASSID_ROOTMOTIONDATA:
			return "RootMotionData";
		case CLASSID_COLLISION2D:
			return "Collision2D";
		case CLASSID_AUDIOMIXERLIVEUPDATEFLOAT:
			return "AudioMixerLiveUpdateFloat";
		case CLASSID_AUDIOMIXERLIVEUPDATEBOOL:
			return "AudioMixerLiveUpdateBool";
		case CLASSID_POLYGON2D:
			return "Polygon2D";
		/*case CLASSID_VOID:
			return "void";*/
		case CLASSID_TILEMAPCOLLIDER2D:
			return "TilemapCollider2D";
		case CLASSID_ASSETIMPORTERLOG:
			return "AssetImporterLog";
		case CLASSID_VFXRENDERER:
			return "VFXRenderer";
		case CLASSID_SERIALIZABLEMANAGEDREFTESTCLASS:
			return "SerializableManagedRefTestClass";
		case CLASSID_GRID:
			return "Grid";
		case CLASSID_SCENESUSINGASSETS:
			return "ScenesUsingAssets";
		case CLASSID_ARTICULATIONBODY:
			return "ArticulationBody";
		case CLASSID_PRESET:
			return "Preset";
		case CLASSID_EMPTYOBJECT:
			return "EmptyObject";
		case CLASSID_ICONSTRAINT:
			return "IConstraint";
		case CLASSID_TESTOBJECTWITHSPECIALLAYOUTONE:
			return "TestObjectWithSpecialLayoutOne";
		case CLASSID_ASSEMBLYDEFINITIONREFERENCEIMPORTER:
			return "AssemblyDefinitionReferenceImporter";
		case CLASSID_SIBLINGDERIVED:
			return "SiblingDerived";
		case CLASSID_TESTOBJECTWITHSERIALIZEDMAPSTRINGNONALIGNEDSTRUCT:
			return "TestObjectWithSerializedMapStringNonAlignedStruct";
		case CLASSID_SUBDERIVED:
			return "SubDerived";
		case CLASSID_ASSETIMPORTINPROGRESSPROXY:
			return "AssetImportInProgressProxy";
		case CLASSID_PLUGINBUILDINFO:
			return "PluginBuildInfo";
		case CLASSID_EDITORPROJECTACCESS:
			return "EditorProjectAccess";
		case CLASSID_PREFABIMPORTER:
			return "PrefabImporter";
		case CLASSID_TESTOBJECTWITHSERIALIZEDARRAY:
			return "TestObjectWithSerializedArray";
		case CLASSID_TESTOBJECTWITHSERIALIZEDANIMATIONCURVE:
			return "TestObjectWithSerializedAnimationCurve";
		case CLASSID_TILEMAPRENDERER:
			return "TilemapRenderer";
		case CLASSID_SCRIPTABLECAMERA:
			return "ScriptableCamera";
		case CLASSID_SPRITEATLASASSET:
			return "SpriteAtlasAsset";
		case CLASSID_SPRITEATLASDATABASE:
			return "SpriteAtlasDatabase";
		case CLASSID_AUDIOBUILDINFO:
			return "AudioBuildInfo";
		case CLASSID_CACHEDSPRITEATLASRUNTIMEDATA:
			return "CachedSpriteAtlasRuntimeData";
		case CLASSID_RENDERERFAKE:
			return "RendererFake";
		case CLASSID_ASSEMBLYDEFINITIONREFERENCEASSET:
			return "AssemblyDefinitionReferenceAsset";
		case CLASSID_BUILTASSETBUNDLEINFOSET:
			return "BuiltAssetBundleInfoSet";
		case CLASSID_SPRITEATLAS:
			return "SpriteAtlas";
		case CLASSID_RAYTRACINGSHADERIMPORTER:
			return "RayTracingShaderImporter";
		case CLASSID_RAYTRACINGSHADER:
			return "RayTracingShader";
		case CLASSID_LIGHTINGSETTINGS:
			return "LightingSettings";
		case CLASSID_PLATFORMMODULESETUP:
			return "PlatformModuleSetup";
		case CLASSID_VERSIONCONTROLSETTINGS:
			return "VersionControlSettings";
		case CLASSID_AIMCONSTRAINT:
			return "AimConstraint";
		case CLASSID_VFXMANAGER:
			return "VFXManager";
		case CLASSID_VISUALEFFECTSUBGRAPH:
			return "VisualEffectSubgraph";
		case CLASSID_VISUALEFFECTSUBGRAPHOPERATOR:
			return "VisualEffectSubgraphOperator";
		case CLASSID_VISUALEFFECTSUBGRAPHBLOCK:
			return "VisualEffectSubgraphBlock";
		case CLASSID_LOCALIZATIONIMPORTER:
			return "LocalizationImporter";
		case CLASSID_DERIVED:
			return "Derived";
		case CLASSID_PROPERTYMODIFICATIONSTARGETTESTOBJECT:
			return "PropertyModificationsTargetTestObject";
		case CLASSID_REFERENCESARTIFACTGENERATOR:
			return "ReferencesArtifactGenerator";
		case CLASSID_ASSEMBLYDEFINITIONASSET:
			return "AssemblyDefinitionAsset";
		case CLASSID_SCENEVISIBILITYSTATE:
			return "SceneVisibilityState";
		case CLASSID_LOOKATCONSTRAINT:
			return "LookAtConstraint";
		case CLASSID_SPRITEATLASIMPORTER:
			return "SpriteAtlasImporter";
		case CLASSID_MULTIARTIFACTTESTIMPORTER:
			return "MultiArtifactTestImporter";
		case CLASSID_GAMEOBJECTRECORDER:
			return "GameObjectRecorder";
		case CLASSID_LIGHTINGDATAASSETPARENT:
			return "LightingDataAssetParent";
		case CLASSID_PRESETMANAGER:
			return "PresetManager";
		case CLASSID_TESTOBJECTWITHSPECIALLAYOUTTWO:
			return "TestObjectWithSpecialLayoutTwo";
		case CLASSID_STREAMINGMANAGER:
			return "StreamingManager";
		case CLASSID_LOWERRESBLITTEXTURE:
			return "LowerResBlitTexture";
		case CLASSID_STREAMINGCONTROLLER:
			return "StreamingController";
		case CLASSID_RENDERPASSATTACHMENT:
			return "RenderPassAttachment";
		case CLASSID_TESTOBJECTVECTORPAIRSTRINGBOOL:
			return "TestObjectVectorPairStringBool";
		case CLASSID_GRIDLAYOUT:
			return "GridLayout";
		case CLASSID_ASSEMBLYDEFINITIONIMPORTER:
			return "AssemblyDefinitionImporter";
		case CLASSID_PARENTCONSTRAINT:
			return "ParentConstraint";
		case CLASSID_FAKECOMPONENT:
			return "FakeComponent";
		case CLASSID_POSITIONCONSTRAINT:
			return "PositionConstraint";
		case CLASSID_ROTATIONCONSTRAINT:
			return "RotationConstraint";
		case CLASSID_SCALECONSTRAINT:
			return "ScaleConstraint";
		case CLASSID_TILEMAP:
			return "Tilemap";
		case CLASSID_PACKAGEMANIFEST:
			return "PackageManifest";
		case CLASSID_PACKAGEMANIFESTIMPORTER:
			return "PackageManifestImporter";
		case CLASSID_TERRAINLAYER:
			return "TerrainLayer";
		case CLASSID_SPRITESHAPERENDERER:
			return "SpriteShapeRenderer";
		case CLASSID_NATIVEOBJECTTYPE:
			return "NativeObjectType";
		case CLASSID_TESTOBJECTWITHSERIALIZEDMAPSTRINGBOOL:
			return "TestObjectWithSerializedMapStringBool";
		case CLASSID_SERIALIZABLEMANAGEDHOST:
			return "SerializableManagedHost";
		case CLASSID_VISUALEFFECTASSET:
			return "VisualEffectAsset";
		case CLASSID_VISUALEFFECTIMPORTER:
			return "VisualEffectImporter";
		case CLASSID_VISUALEFFECTRESOURCE:
			return "VisualEffectResource";
		case CLASSID_VISUALEFFECTOBJECT:
			return "VisualEffectObject";
		case CLASSID_VISUALEFFECT:
			return "VisualEffect";
		case CLASSID_LOCALIZATIONASSET:
			return "LocalizationAsset";
		case CLASSID_SCRIPTEDIMPORTER:
			return "ScriptedImporter";
		default:
			return nullptr;
	}
}

#endif
/* vim: set tabstop=4 shiftwidth=4 noexpandtab smartindent ff=unix: */
