#ifndef TEXTURE2D_H
#define TEXTURE2D_H

#include <stddef.h>
#include <stdint.h>

#include "../io/reader.h"

typedef enum texture_format : uint32_t {
	TEXTURE_FORMAT_ALPHA8 = 1,
	TEXTURE_FORMAT_ARGB4444,
	TEXTURE_FORMAT_RGB24,
	TEXTURE_FORMAT_RGBA32,
	TEXTURE_FORMAT_ARGB32,
	TEXTURE_FORMAT_ARGBFloat,
	TEXTURE_FORMAT_RGB565,
	TEXTURE_FORMAT_BGR24,
	TEXTURE_FORMAT_R16,
	TEXTURE_FORMAT_DXT1,
	TEXTURE_FORMAT_DXT3,
	TEXTURE_FORMAT_DXT5,
	TEXTURE_FORMAT_RGBA4444,
	TEXTURE_FORMAT_BGRA32,
	TEXTURE_FORMAT_RHalf,
	TEXTURE_FORMAT_RGHalf,
	TEXTURE_FORMAT_RGBAHalf,
	TEXTURE_FORMAT_RFloat,
	TEXTURE_FORMAT_RGFloat,
	TEXTURE_FORMAT_RGBAFloat,
	TEXTURE_FORMAT_YUY2,
	TEXTURE_FORMAT_RGB9e5Float,
	TEXTURE_FORMAT_RGBFloat,
	TEXTURE_FORMAT_BC6H,
	TEXTURE_FORMAT_BC7,
	TEXTURE_FORMAT_BC4,
	TEXTURE_FORMAT_BC5,
	TEXTURE_FORMAT_DXT1Crunched,
	TEXTURE_FORMAT_DXT5Crunched,
	TEXTURE_FORMAT_PVRTC_RGB2,
	TEXTURE_FORMAT_PVRTC_RGBA2,
	TEXTURE_FORMAT_PVRTC_RGB4,
	TEXTURE_FORMAT_PVRTC_RGBA4,
	TEXTURE_FORMAT_ETC_RGB4,
	TEXTURE_FORMAT_ATC_RGB4,
	TEXTURE_FORMAT_ATC_RGBA8,
	TEXTURE_FORMAT_EAC_R = 41,
	TEXTURE_FORMAT_EAC_R_SIGNED,
	TEXTURE_FORMAT_EAC_RG,
	TEXTURE_FORMAT_EAC_RG_SIGNED,
	TEXTURE_FORMAT_ETC2_RGB,
	TEXTURE_FORMAT_ETC2_RGBA1,
	TEXTURE_FORMAT_ETC2_RGBA8,
	TEXTURE_FORMAT_ASTC_RGB_4x4,
	TEXTURE_FORMAT_ASTC_RGB_5x5,
	TEXTURE_FORMAT_ASTC_RGB_6x6,
	TEXTURE_FORMAT_ASTC_RGB_8x8,
	TEXTURE_FORMAT_ASTC_RGB_10x10,
	TEXTURE_FORMAT_ASTC_RGB_12x12,
	TEXTURE_FORMAT_ASTC_RGBA_4x4,
	TEXTURE_FORMAT_ASTC_RGBA_5x5,
	TEXTURE_FORMAT_ASTC_RGBA_6x6,
	TEXTURE_FORMAT_ASTC_RGBA_8x8,
	TEXTURE_FORMAT_ASTC_RGBA_10x10,
	TEXTURE_FORMAT_ASTC_RGBA_12x12,
	TEXTURE_FORMAT_ETC_RGB4_3DS,
	TEXTURE_FORMAT_ETC_RGBA8_3DS,
	TEXTURE_FORMAT_RG16,
	TEXTURE_FORMAT_R8,
	TEXTURE_FORMAT_ETC_RGB4Crunched,
	TEXTURE_FORMAT_ETC2_RGBA8Crunched,
	TEXTURE_FORMAT_ASTC_HDR_4x4,
	TEXTURE_FORMAT_ASTC_HDR_5x5,
	TEXTURE_FORMAT_ASTC_HDR_6x6,
	TEXTURE_FORMAT_ASTC_HDR_8x8,
	TEXTURE_FORMAT_ASTC_HDR_10x10,
	TEXTURE_FORMAT_ASTC_HDR_12x12,
	TEXTURE_FORMAT_RG32,
	TEXTURE_FORMAT_RGB48,
	TEXTURE_FORMAT_RGBA64
} texture_format_t;

typedef struct texture_settings {
	uint32_t filter;
	uint32_t aniso;
	float mip_bias;
	uint32_t wrap;
	uint32_t wrap_v;
	uint32_t wrap_w;
} texture_settings;

typedef struct texture2d_asset {
	char title[32];
	uint32_t title_length;
	uint32_t width;
	uint32_t height;
	uint32_t size;
	bool readable;
	bool streaming_mipmaps;
	uint32_t streaming_mipmaps_priority;
	uint32_t images;
	uint32_t dimension;
	texture_format_t format;
	uint32_t mip;
	struct texture_settings settings;
	uint32_t lightmap_format;
	uint32_t color_space;
	uint32_t data_size;
	uint8_t *data;
} texture2d_asset;

texture2d_asset *parse_texture2d_asset(struct reader *r);
void destroy_texture2d_asset(struct texture2d_asset *t2d);

#endif
/* vim: set tabstop=4 shiftwidth=4 noexpandtab smartindent ff=unix: */
